{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceDataConnection": "Server=localhost;Database=DeviceConfig;User Id=configApp;Password=Config@123;",
    "IdentityDb" : "Server=localhost;Database=UserData;User Id=configApp;Password=Config@123;"
  },
 
  "Jwt": {
  "Key": "MZpX8E3J9YH7R4D2K5FQ6cL0A1WmNTeSVBUsC",
  "Issuer": "DeviceConfigApi",
  "Audience": "DeviceConfigClients",
  "ExpiresMinutes": 60
}
}
